<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CREATE A LIST</title>
</head>
<body>
   <style>
       .list-style {
           font-size: 24px; 
           font-family: monospace;
           text-transform: capitalize;
       }
       .timer-style {
           width:50px; 
           height:50px; 
           text-align:center; 
           font-family:monospace; 
           border:2px solid red; 
           font-size:30px; 
           line-height:50px;
       }
    </style>
    <script src="js/main.js"></script>
</body>
</html>